<!--RECORDAR MODIFICAR ENLACES A PANTALLA PRINCIPAL, YA QUE CAMBIAN LOS NOMBRES DE LOS ARCHIVOS Y DEMAS-->




<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
   

    <!--Estilos en Css-->
    <style>
        .slider{
            background: url("images/Fondo_Inicio_Logo.png");
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .container{
            margin-bottom: -30rem;
        }
        .section{
            background: url("images/barra.png");
            background-size: cover;
            background-position: center;
        }
        .cuerpo{
            background: url("images/Fondo_CrucesDegradado.png");
            height: 100vh;
            background-size: cover;
            background-position: center;
            margin-top: 0mm;

        }
        .registro{
            margin-top:5rem;
        }


        .bottom {
            background: url("images/barra.png");
            background-size: cover;
            background-position: center;
        }
        .bottom .copyright {
            color: #1599a300;
            font-weight: 600;
        }
        .copyright a {
            color: #fdfdfdce;
            margin-left: 3px;
            padding-right: 3px;
        }
        .bottom p {
            margin-bottom: 0;
            line-height: 50px;
            font-size: 16px;
            font-weight: 400;
        }
        .copyright p span {
            color: #0b796f;
        }
        .bottom .copyright p, .bottom .copyright a:hover{
            color: #0b7a68da;
        }

    </style>
    <title>Hello, world!</title>

  </head>

  <body>
    <!--parte inicial de presentacion, PANTALLA 1-->
    <section class="container-fluid slider d-flex justify-content-center align-items-center" id="principal">
        <div class="container d-flex justify-content-center ">
            <a class="" href=""><button type="button" class="btn btn-outline-info btn-lg bg-light">INGRESAR</button></a>
            
        </div>
        
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>