
{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">


    <!--Estilos en Css-->
    <style>
        .slider {
            background: url("{% static 'images/Fondo_Inicio_Logo.png' %}");
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        .container {
            margin-bottom: -30rem;
        }

        .section {
            background: url("{% static 'images/barra.png' %}");
            background-size: cover;
            background-position: center;
        }

        .cuerpo {
            background: url("{% static 'images/Fondo_CrucesDegradado.png' %}");
            height: 100vh;
            background-size: cover;
            background-position: center;
            margin-top: 0mm;

        }

        .registro {
            margin-top: 5rem;
        }


        .bottom {
            background: url("{% static 'images/barra.png' %}");
            background-size: cover;
            background-position: center;
        }

        .bottom .copyright {
            color: #1599a300;
            font-weight: 600;
        }

        .copyright a {
            color: #fdfdfdce;
            margin-left: 3px;
            padding-right: 3px;
        }

        .bottom p {
            margin-bottom: 0;
            line-height: 50px;
            font-size: 16px;
            font-weight: 400;
        }

        .copyright p span {
            color: #0b796f;
        }

        .bottom .copyright p,
        .bottom .copyright a:hover {
            color: #0b7a68da;
        }
    </style>
    <title>MyPOL-Mi Prestador Online</title>
    <link rel="icon" href="{% static 'images/favicon.ico' %}" {% block content %} </head>


    <!--CUERPO PANTALLAS 2-3-4-5-6-7-8-9 (PANTALLAS CON BARRA NAVEGACION)-->
    <div class="cuerpo" id="cuerpito">
        <!--agregar barra de navegacion (PANTALLAS CON BARRA NAVEGACION)-->
        <nav class="navbar section navbar-expand-lg navbar-dark bg-info sticky-top">
            <!--intento de boton para atras-->
            <a href="/accounts/login/">
                <svg width="2em" height="2em" viewBox="0 0 16 16" style="color:white;"
                    class="bi bi-arrow-left-circle mr-2 ml-2" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                    <path fill-rule="evenodd"
                        d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z" />
                </svg>
            </a>


            <!--logo de marca, barra navegacion-->
            <a class="navbar-brand mt-2 ml-3" href="/">
                <img src="{% static 'images/LogoBlanco-1.png' %}" width="160" alt="" loading="lazy">
            </a>

            <!--boton de menu desplegable-->
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#Menudesplegable" aria-controls="#Menudesplegable" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        </nav>


        </section>
        
        {% if validlink %}
        <h1>¡Establezca una nueva contraseña!</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Cambiar mi contraseña">
        </form>

        {% else %}

        <h4 class="text-center">El enlace de restablecimiento de contraseña no es válido, posiblemente porque ya se ha utilizado. Solicite un nuevo restablecimiento de contraseña.</h4>

        {% endif %}

    </div>
    <div class="footer linea1">
        <div class="bottom section-padding">
            <div class="container linea1">
                <div class="row linea1">
                    <div class="col-md-12 text-center linea1">
                        <div class="copyright">
                            <p>© <span>2020</span> <a href="#" class="transition">MyPOL-Org - Informatorio</a> All
                                rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    </body>

</html>
{% endblock %}